create table dept(deptno number(2), dname  varchar2(20), loc  varchar2(15),  
constraint pk_dept primary key (deptno));
 
create table emp(empno  number(4), ename varchar2(10), job varchar2(9), mgr number(4), hiredate date,
sal number(7,2), comm number(7,2), deptno number(2), constraint pk_emp primary key (empno),
constraint fk_deptno foreign key (deptno) references dept (deptno));

insert into dept values(10, 'ACCOUNTING', 'NEW YORK');
insert into dept values(20, 'RESEARCH', 'DALLAS');
insert into dept values(30, 'SALES', 'CHICAGO');
insert into dept values(40, 'OPERATIONS', 'BOSTON');

insert into emp values(7839, 'KING', 'PRESIDENT', null, to_date('17-11-1981','dd-mm-yyyy'), 5000, null, 10);
insert into emp values(7698, 'BLAKE', 'MANAGER', 7839, to_date('1-5-1981','dd-mm-yyyy'), 2850, null, 30);
insert into emp values(7782, 'CLARK', 'MANAGER', 7839, to_date('9-6-1981','dd-mm-yyyy'), 2450, null, 10);
insert into emp values(7566, 'JONES', 'MANAGER', 7839, to_date('2-4-1981','dd-mm-yyyy'),  2975, null, 20);
insert into emp values(7788, 'SCOTT', 'ANALYST', 7566, to_date('13-7-1987','dd-mm-yyyy'), 3000, null, 20);
insert into emp values(7902, 'FORD', 'ANALYST', 7566, to_date('3-12-1981','dd-mm-yyyy'),  3000, null, 20);
insert into emp values(7369, 'SMITH', 'CLERK', 7902, to_date('17-12-1980','dd-mm-yyyy'), 800, null, 20);
insert into emp values(7499, 'ALLEN', 'SALESMAN', 7698, to_date('20-2-1981','dd-mm-yyyy'),1600, 300, 30);
insert into emp values(7521, 'WARD', 'SALESMAN', 7698, to_date('22-2-1981','dd-mm-yyyy'), 1250, 500, 30);
insert into emp values(7654, 'MARTIN', 'SALESMAN', 7698, to_date('28-9-1981','dd-mm-yyyy'), 1250, 1400, 30);
insert into emp values(7844, 'TURNER', 'SALESMAN', 7698, to_date('8-9-1981','dd-mm-yyyy'), 1500, null, 30);
insert into emp values(7876, 'ADAMS', 'CLERK', 7788, to_date('13-7-1987', 'dd-mm-yyyy'), 1100, null, 20);
insert into emp values(7900, 'JAMES', 'CLERK', 7698, to_date('3-12-1981','dd-mm-yyyy'), 950, null, 30);
insert into emp values(7934, 'MILLER', 'CLERK', 7782, to_date('23-1-1982','dd-mm-yyyy'),1300, null, 10);
select * from emp;
select * from emp where deptno=10;
select * from emp where deptno!=30;
select count(*) from emp;
select * from emp order by sal desc;
select * from emp where ROWNUM<=5;
select * from emp order by deptno asc ,sal desc;
select * from emp where to_char(hiredate,'yyyy')='1981'; 
select * from emp where mgr in (7698,7566) and sal>1500;
select * from emp where sal all(select sal from emp where ename='FORD');
select rowid,empno,ename,job,mgr,hiredate,sal,comm,deptno from emp ;
select SYSDATE as current_date_time from dual;
select distinct job from emp;
SELECT INITCAP(ename) AS formatted_name
FROM emp
WHERE ename LIKE 'J%' OR ename LIKE 'A%' OR ename LIKE 'M%';
select emp.ename,dept.dname from emp natural join dept where comm is not null;
select empno,ename,sal,sal+sal*15/100 as increased_sal from emp;
create table dept(deptno number(2), dname  varchar2(20), loc  varchar2(15),  
constraint pk_dept primary key (deptno));
 
create table emp(empno  number(4), ename varchar2(10), job varchar2(9), mgr number(4), hiredate date,
sal number(7,2), comm number(7,2), deptno number(2), constraint pk_emp primary key (empno),
constraint fk_deptno foreign key (deptno) references dept (deptno));

insert into dept values(10, 'ACCOUNTING', 'NEW YORK');
insert into dept values(20, 'RESEARCH', 'DALLAS');
insert into dept values(30, 'SALES', 'CHICAGO');
insert into dept values(40, 'OPERATIONS', 'BOSTON');

insert into emp values(7839, 'KING', 'PRESIDENT', null, to_date('17-11-1981','dd-mm-yyyy'), 5000, null, 10);
insert into emp values(7698, 'BLAKE', 'MANAGER', 7839, to_date('1-5-1981','dd-mm-yyyy'), 2850, null, 30);
insert into emp values(7782, 'CLARK', 'MANAGER', 7839, to_date('9-6-1981','dd-mm-yyyy'), 2450, null, 10);
insert into emp values(7566, 'JONES', 'MANAGER', 7839, to_date('2-4-1981','dd-mm-yyyy'),  2975, null, 20);
insert into emp values(7788, 'SCOTT', 'ANALYST', 7566, to_date('13-7-1987','dd-mm-yyyy'), 3000, null, 20);
insert into emp values(7902, 'FORD', 'ANALYST', 7566, to_date('3-12-1981','dd-mm-yyyy'),  3000, null, 20);
insert into emp values(7369, 'SMITH', 'CLERK', 7902, to_date('17-12-1980','dd-mm-yyyy'), 800, null, 20);
insert into emp values(7499, 'ALLEN', 'SALESMAN', 7698, to_date('20-2-1981','dd-mm-yyyy'),1600, 300, 30);
insert into emp values(7521, 'WARD', 'SALESMAN', 7698, to_date('22-2-1981','dd-mm-yyyy'), 1250, 500, 30);
insert into emp values(7654, 'MARTIN', 'SALESMAN', 7698, to_date('28-9-1981','dd-mm-yyyy'), 1250, 1400, 30);
insert into emp values(7844, 'TURNER', 'SALESMAN', 7698, to_date('8-9-1981','dd-mm-yyyy'), 1500, null, 30);
insert into emp values(7876, 'ADAMS', 'CLERK', 7788, to_date('13-7-1987', 'dd-mm-yyyy'), 1100, null, 20);
insert into emp values(7900, 'JAMES', 'CLERK', 7698, to_date('3-12-1981','dd-mm-yyyy'), 950, null, 30);
insert into emp values(7934, 'MILLER', 'CLERK', 7782, to_date('23-1-1982','dd-mm-yyyy'),1300, null, 10);
select * from emp;
select * from emp where deptno=10;
select * from emp where deptno!=30;
select count(*) from emp;
select * from emp order by sal desc;
select * from emp where ROWNUM<=5;
select * from emp order by deptno asc ,sal desc;
select * from emp where to_char(hiredate,'yyyy')='1981'; 
select * from emp where mgr in (7698,7566) and sal>1500;
select * from emp where sal all(select sal from emp where ename='FORD');
select rowid,empno,ename,job,mgr,hiredate,sal,comm,deptno from emp ;
select SYSDATE as current_date_time from dual;
select distinct job from emp;
SELECT INITCAP(ename) AS formatted_name
FROM emp
WHERE ename LIKE 'J%' OR ename LIKE 'A%' OR ename LIKE 'M%';
select emp.ename,dept.dname from emp natural join dept where comm is not null;
select empno,ename,sal,sal+sal*15/100 as increased_sal from emp;
select e1.ename,e2.ename as mdr_name from em
SELECT e1.ename AS employee_name, e2.ename AS manager_name FROM emp e1 LEFT JOIN emp e2 ON e1.mgr = e2.empno;
SELECT DISTINCT d.dname
FROM dept d JOIN emp e ON d.deptno = e.deptno
WHERE e.sal > (SELECT AVG(e2.sal) FROM emp e2 WHERE e2.deptno = e.deptno);
SELECT empno, ename, job, mgr, hiredate, sal, comm, deptno
FROM emp WHERE LENGTH(ename) = 5;
SELECT empno, ename, job, mgr, hiredate, sal, comm, deptno FROM emp WHERE ename LIKE 'J%S';
SELECT empno, ename, job, mgr, hiredate, sal, comm, deptno FROM emp WHERE deptno NOT IN (10, 20, 40);
SELECT empno, ename, job, mgr, hiredate, sal, comm, deptno FROM emp WHERE job NOT IN ('PRESIDENT', 'MANAGER');
SELECT MAX(sal) AS max_salary FROM emp;
SELECT AVG(sal) AS avg_salary FROM emp WHERE job = 'SALESMAN';
SELECT ename FROM emp WHERE ename LIKE '_L%';
SELECT DISTINCT sal FROM emp ORDER BY sal DESC OFFSET n-1 ROWS FETCH NEXT 1 ROW ONLY;
SELECT DISTINCT sal FROM emp ORDER BY sal ASC OFFSET n-1 ROWS FETCH NEXT 1 ROW ONLY;

SELECT d.deptno, d.dname, d.loc
FROM dept d
JOIN emp e ON d.deptno = e.deptno
GROUP BY d.deptno, d.dname, d.loc
HAVING COUNT(e.empno) = 3;

SELECT d.deptno, d.dname, d.loc, SUM(e.sal) AS total_salary
FROM dept d
JOIN emp e ON d.deptno = e.deptno
GROUP BY d.deptno, d.dname, d.loc;

SELECT d.deptno, d.dname, d.loc,
       MIN(e.sal) AS min_salary,
       MAX(e.sal) AS max_salary
FROM dept d
JOIN emp e ON d.deptno = e.deptno
GROUP BY d.deptno, d.dname, d.loc;



